--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 13 | Scripts: 1 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false


-- StarterGui.ScreenGui.Frame2
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(171, 171, 171);
G2L["2"]["Size"] = UDim2.new(0, 198, 0, 236);
G2L["2"]["Position"] = UDim2.new(0.41595, -9, 0.24132, 6);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[Frame2]];
G2L["2"]["Active"] = true


-- StarterGui.ScreenGui.Frame2.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.ScreenGui.Frame2.UIDragDetector
G2L["4"] = Instance.new("UIDragDetector", G2L["2"]);



-- StarterGui.ScreenGui.Frame2.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(201, 201, 201);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Size"] = UDim2.new(0, 198, 0, 50);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[(MADE BY THE VERIFIER OF WATERWALL AND LANDSCAPES)]];


-- StarterGui.ScreenGui.Frame2.TextLabel.UICorner
G2L["6"] = Instance.new("UICorner", G2L["5"]);



-- StarterGui.ScreenGui.Frame2.TextButton
G2L["7"] = Instance.new("TextButton", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextScaled"] = true;
G2L["7"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(151, 151, 151);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Text"] = [[TROLLGE CONVENTIONS SCRIPT]];
G2L["7"]["Position"] = UDim2.new(0.13636, 0, 0.28814, 0);
G2L["7"]["MouseButton1Down"]:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/nackerthearchitect-hue/SANIC/refs/heads/main/Vault'))()
end)

-- StarterGui.ScreenGui.Frame2.TextButton.UICorner
G2L["8"] = Instance.new("UICorner", G2L["7"]);



-- StarterGui.ScreenGui.Frame2.TextButton
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextScaled"] = true;
G2L["9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(151, 151, 151);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0, 145, 0, 50);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[ANTI TELEPORT GUI]];
G2L["9"]["Position"] = UDim2.new(0.13636, 0, 0.59322, 0);
G2L["9"]["MouseButton1Down"]:Connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/nackerthearchitect-hue/SANIC1/refs/heads/main/AntiTelportGUI'))()
end)


-- StarterGui.ScreenGui.Frame2.TextButton.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);



-- StarterGui.ScreenGui.Frame2.CloseBut
G2L["b"] = Instance.new("TextButton", G2L["2"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextScaled"] = true;
G2L["b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(121, 121, 121);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b"]["Size"] = UDim2.new(0, 52, 0, 36);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[X]];
G2L["b"]["Name"] = [[CloseBut]];
G2L["b"]["Position"] = UDim2.new(0.73737, 0, 0.84746, 0);


-- StarterGui.ScreenGui.Frame2.CloseBut.UICorner
G2L["c"] = Instance.new("UICorner", G2L["b"]);



-- StarterGui.ScreenGui.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["1"]);



-- StarterGui.ScreenGui.LocalScript
local function C_d()
local script = G2L["d"];
	local Frame = script.Parent.Frame2
	local Button = script.Parent.Frame2.CloseBut
	
	Button.MouseButton1Click:Connect(function()
		Frame.Visible = not Frame.Visible
	end)
end;
task.spawn(C_d);

return G2L["1"], require;
